ALCHEMY_API_KEY=
POKT_API_KEY=

COINMARKETCAP=
ETHERSCAN_API_KEY=
OPTIMISM_API_KEY=
ARBITRUM_API_KEY=
POLYGON_API_KEY=
FANTOM_API_KEY=
AVALANCHE_API_KEY=
HARMONY_API_KEY=

# Funds receiver for Hardhat deployments (e.g. your Metamask wallet)
TEST_WALLET_ADDRESS=
DEPLOYER_PRIVATE_KEY=0x

